<!DOCTYPE html>
<html>
  <head>
    <title>Web D</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: rgb(255,0,190);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 320px;
            object-fit: cover;
        }

        h2 {
            font-size: 30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(3, 64, 31);
            text-align: center;
        }

        .bodytext {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(80,80,80);
        }

        container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
  </head>
  <body>
    <div id="container">
        <h1>Welcome!</h1>
        <img id="banner" src="http://172.17.29.77:5000/static/GYM.jpg">
        <h2>About Us</h2>
        <p class="bodytext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptas voluptate modi tempora quod maiores cupiditate nostrum ullam nulla repellendus reiciendis, officiis voluptatibus est nihil ea laborum, non veritatis adipisci?</p>
        <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2023</p>
        </div>
    </div>
  </body>
</html>